# Server Database
#**************************
DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:sqlserver://HP-PC;databaseName=librarymanagement
USER_NAME = sa
PASSWORD = sa

# Parameter config

# Mail Config
#**************************

MAIL_TRANSPORT_PROTOCOL = smtp
MAIL_HOST = smtp.gmail.com
MAIL_SMTP_SOCKET_FACTORY_PORT = 465
MAIL_FROM = hungvuongsystem@gmail.com
MAIL_PASS = 0933823946
MAIL_CC = ducthienkhtn@gmail.com
