getAllEmployee = SELECT * FROM Employee 
deleteEmployeeByUserName = DELETE FROM Employee WHERE UserName=?
getAllBook = SELECT ISNULL(A.ID,'') AS ID, ISNULL(CallNumber,'') AS CallNumber,ISNULL(ISBN,'') AS ISBN, ISNULL(Title,'') AS Title, ISNULL(D.FullName,'') AS Author, ISNULL(Statuts,'') AS Statuts, ISNULL(Last_updated_date,'') AS Last_updated_date, ISNULL(B.Name,'') AS Type, ISNULL(C.Name,'') AS Producers, ISNULL(A.Address,'') AS Address FROM Book A left join Type B on A.TypeID = B.ID left join Producers C on A.ProducersID = C.ID left join Author D on A.AuthorID = D.ID
getAllType = SELECT * FROM Type
getBookByID = SELECT ISNULL(ID,'') AS ID, ISNULL(CallNumber,'') AS CallNumber, ISNULL(ISBN,'') AS ISBN, ISNULL(Title,'') AS Title, ISNULL(AuthorID,'') AS AuthorID, ISNULL(Statuts,'') AS Statuts, ISNULL(Last_updated_date,'') AS Last_updated_date, ISNULL(TypeID,'') AS TypeID, ISNULL(ProducersID,'') AS ProducersID, ISNULL(Address,'') AS Address FROM Book WHERE TypeID=?
deleteBookByID = DELETE FROM Book WHERE ID=?
updateBookByID = UPDATE Book CallNumber=?,ISBN=?,Title=?,AuthorID=?,Status=?,Last_updated_date=?,TypeID=?,ProducersID=?,Address=? WHERE ID=?
connectUsing = SELECT * FROM USERS WHERE USERNAME = ? AND PASSWORD = ?
chitietBookByID = select A.CallNumber,A.ISBN,A.Title,A.Statuts,A.Last_updated_date,A.Address as 'Address Book',
		B.FullName as 'Author Name',B.Address as 'Address of Author',B.BirthDay as 'Birthday of Author',
		C.Name as 'TypeName of book',
		D.Name as 'Name of Producers',D.Address as 'Address of Producers'
from Book A
	left join Author B on A.AuthorID = B.ID
	left join Type C on A.TypeID = C.ID
	left join Producers D on A.ProducersID = D.ID