
#logger X: dung de debug khi co error
log4j.rootLogger=ERROR, X
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=${catalina.home}/logs/HungvuongSystem(error).log
log4j.appender.X.MaxFileSize=1024KB
log4j.appender.X.MaxBackupIndex=100
log4j.appender.X.Encoding = UTF-8
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=[%d] %l - %m%n

#LogINFO: dung de export INFO khi run web
log4j.logger.LogINFO=INFO,LogINFO
log4j.appender.LogINFO=org.apache.log4j.RollingFileAppender
log4j.appender.LogINFO.File=${catalina.home}/logs/HungvuongSystem(info).log
log4j.appender.LogINFO.MaxFileSize=1024KB
log4j.appender.LogINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LogINFO.layout.ConversionPattern=[%d] %m%n