# Server Database
#**************************
DB_DRIVER = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:sqlserver://JENLYZENNY-PC;databaseName=hungvuongsystem
#DB_DRIVER = oracle.jdbc.driver.OracleDriver
#URL = jdbc:oracle:thin:@localhost:1521:xe
USER_NAME = sa
PASSWORD = sa
